<!doctype html>
 
<html lang="ko">
<head>
<meta charset="utf-8">
<title>html 기본탬플릿 입니다</title>
<style type="text/css">
 
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
}
 
 
div { padding:30px 0 30px 0; }	
.wrap { padding:0; width:1024px; margin:0 auto; text-align:center; font-size:30px;}
.header { height:50px;  background-color:red;}
.content1 { float:left; width:33.3333333%;  background-color:#eb8751; height:170px;}
.content2 { float:left; width:33.3333333%;  background-color:#afcf85; height:170px;}
.content3 { float:left; width:33.3333333%; background-color:#39c1bf; padding-top: 0;}
.content3-1 { height:40px; background-color: #e9d6ad;}
.content3-2 { height:40px; }
.footer { clear:both; background-color:#2139ef;}
</style>
 
 
</head>
<body>
 
	<div class="wrap">
		<div class="header">
			Header
		</div>
		<div class="content1">Content1</div>
		<div class="content2">Content2</div>
		<div class="content3">
			<div class="content3-1">content3-1</div>
			<div class="content3-2">content3-2</div>
		</div>
		
		<div class="footer">Footer</div>
	</div>
 
</body>
</html>